<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Portfolio.css">
<link rel="stylesheet" href="utiliti.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<body>
    <header>
        <div>
            <h2>Portfolio.</h2>
        </div>
        <ul class="ul">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Portfolio</li>
    </ul>
    </header>
    <section class=" container utiliti1 " style="gap: 69px; justify-content:space-between; align-items:flex-start">
            <u class="container-left">
            <li style="font-weight: lighter;font-size: 11px;">
            <h3 class="fit">HELLO! I am</h3></li>
        <li > <h1 class="fit"><span>A</span>ditya S lal ,</h1></li>
    <li style="font-weight: lighter;font-size: 20px;"> <h3 class="fit">A Frontend Developer</h3></li>
<li style="font-weight: lighter;font-size: 13px;"> <p class="fit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, 
                nobis fuga. Et, corporis impedit commodi vero quidem saepe voluptas
                 autem aut porro quasi eum obcaecati numquam iusto assumenda blanditiis
                  repudiandae?</p></li>
                <li style="margin-top: 11px;">  <div class="icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href= "#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
             </div>
                  
        </li>
        <li><button class="button" style="margin-top:10px;">Download CV</button></li>
        </u>

        <div class="container-right utiliti3" >
          
        <div style="height:230px;width:230px;">
            </div>
            
        </div>
    </section>
    <section class="container1 utiliti3 utiliti1">
        <div></div>
        <ul class="utiliti4">
            <li style="font-weight:bolder;font-size: 26px;"><span>A</span>bout me</li>
            <li style="font-weight:bolder;font-size: 23px;">Frontend Developer</li>
            <li class="about">I am a dedicated and passionate frontend developer with a strong
                understanding of C, C++, and JavaScript. Currently, I am a B.Tech student
                in the IT branch at BIT Sindri, having been admitted in 2023. While I am a
                beginner in Data Structures and Algorithms (DSA), I am continuously
                learning and improving my skills in this area. My commitment to
                excellence drives me to deliver high-quality, performant, and user friendly web applications. I possess a keen eye for detail and a relentless
                work ethic, ensuring that I give my best in every project I undertake. My
                ability to focus deeply on tasks allows me to immerse myself in my work,
                achieving outstanding results and exceeding expectations.</li>
            <button class="button">Read More</button>
        </ul>

    </section>
    <section class="utiliti1 portfolio">
    <section class="portfolio-left">
         <div class="content">
            <div></div>
            <3>About Me</3>
            <hr style="width:100px;">
            <p>I am a dedicated and passionate frontend developer with a strong
                understanding of C, C++, and JavaScript. Currently, I am a B.Tech student
                in the IT branch at BIT Sindri, having been admitted in 2023. While I am a
                beginner in Data Structures and Algorithms (DSA), I am continuously
                learning and improving my skills in this area.</p>
         </div>
          <ul>
            <li>Frontend Development</li>
            <li style="margin-left:92px; font-size:13px; font-weight: lighter;">HTML</li>
            <li style="margin-left:92px;  font-size:13px;font-weight: lighter;">CSS</li>
            <li>Programming Languages</li>
            <li style="margin-left:92px; font-size:13px; font-weight: lighter;">C</li>
            <li style="margin-left:92px;  font-size:13px;font-weight: lighter;">C++</li>
            <li style="margin-left:92px; font-size:13px; font-weight: lighter;">JAVA</li>
            <li>Tools & Platforms</li>
            <li style="margin-left:92px; font-size:13px; font-weight: lighter;">VS Code</li>
            <li>Performance Optimization</li>
            <li style="margin-left:92px; font-size:13px; font-weight: lighter;">Writing efficient code for faster load times</li>
          </ul>
         <ul style="list-style: none;">
            <h4><i class="fas fa-envelope"></i> <a  style="color:#6cd9f3" href="#">facc6982@gmail.com</h4></a></h4>
            <h4> <i class="fas fa-phone"></i>+917033531088</h4>
            <h4> <i class="fas fa-home"></i> New Vidya Nagar,Harmu ,Ranchi</h4>
            </ul> 




    </section>
    <section class="portfolio-right">
        <ul style=" width: 250px; list-style: none;">
       <li  class="name" style="font-size: 40px;"><span style="font-weight:900">A</span>ditya S Lal</li>
       <li style="font-size:14px;">Frontend Developer</li>
    </ul>
       <ul>
        <li style="list-style: none;">10th (2016-2020)</li>
        <li style="list-style: none;"><i class="fas fa-map-marker-alt"></i> DAV KAPILDEV PUBLIC SCHOOL</li>
        <li style="margin-left: 28px;">Got a Character Certificate as a Excellent nature</li>
        <li style="margin-left: 28px;">Achieved 91% in 10th Cbse board
        </li>
       </ul>
       <ul>
        <li style="list-style: none;">12th (2020-2023)</li>
        <li style="list-style: none;"><i class="fas fa-map-marker-alt"></i> DAV KAPILDEV PUBLIC SCHOOL| </li>
        <li style="margin-left: 28px;">Got a Character Certificate as a Excellent nature</li>
        <li style="margin-left: 28px;">Achieved 74% in 12th Cbse board
        </li>
       </ul>
       <ul>
        <li style="list-style: none;">JEE</li>
        <li style="list-style: none;"> Qualified Competative Exam with</li>
        <li style="margin-left: 28px;">Got CRL rank of 59534</li>
        <li style="margin-left: 28px;">Achieved 94.75 percentile
        </li>
       </ul>
       <ul>
        <li style="list-style: none;">B.Tech (2023-2027)</li>
        <li style="list-style: none;"><i class="fas fa-map-marker-alt"></i> Birsa Institute of Technology</li>
        <li style="margin-left: 28px;">Currently in first year|IT branch</li>
        <li style="margin-left: 28px;">Cleared JCECEB Entrance Exam</li>
        <li style="margin-left: 28px;">Achieved CML of 160</li>
       </ul>
       <ul style="height:150px">
        <li style="list-style: none;">Project Links</li>
        <li style="list-style: none;"><a style="text-decoration: none; color: #6cd9f3;" href="http://snakegame-tushar-p-102.netlify.app" >SnakeGame</a></li>
        <li style="margin-left: 28px;list-style: none;"><a style="text-decoration: none; color: #6cd9f3;" href="http://stopwatch-tushar-p-2.netlify.app">StopWatch</a></li>
        <li style="margin-left: 28px;list-style: none;"><a style="text-decoration: none;color: #6cd9f3;" href="http://tushar-landingpage-p4.netlify.app">LandingPage</a></li>
        <li style="margin-left: 28px;list-style: none;"><a  style="text-decoration: none;color: #6cd9f3;" href="http://temperatureconverter-tushar-p-4.netlify.app">TemperatureConvertor</a></li>
       </ul>



    </section>
</section>
        
    <footer class="utiliti1 utiliti3">
        <div class="footer-left">
         <h1>Let's Chat Tell me About Your Project</h1>
         <p>Let's Create Something Together</p>
        <i class="fas fa-envelope"></i>:facc6982@gmail.com
         </div>
         <ul class="footer-right">
           <li>Send Us a Message</li>
           <input type="text" placeholder="Fullname">
           <input type="text" placeholder="Email address">
           <input type="text" placeholder="Subject">
           <li style="font-size:12px;">Tell us about your Project<sup>*</sup></li>
           <textarea placeholder=""></textarea>
           <button class="button" type="submit">Submit</button>
         </ul>

    </footer>
</body>
</html>